.outerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #e8f0f8;
  }
.container {
    display: flex;
    flex-direction: row;
    background-color: rgb(249, 251, 252);
    border-radius: 8px;
    border: solid 2px darkblue;
    height: 70%;
    width: 45%;
  }
  #chatboard {
    width: 100%;
    display: flex;
    border-left: solid 2px rgb(193, 193, 230);
    flex-direction: column;

}
#userList{
    width:50%;
}
.header {
  background-color:  rgb(231, 235, 246);
}
#messages {
  min-height: 80%;
  overflow-y: scroll;
}

#input {
  margin-top: 5px;
  height: 40px;
}
input {
  float:left;
  width: 75%;
  height: 70%;
}
button {
  float:right;
}
/*
  @media (min-width: 320px) and (max-width: 480px) {
    .outerContainer {
      height: 100%;
    }
  
    .container {
      width: 100%;
      height: 100%;
    }
  }
*/