
.chat{
    background: #72b8ff;
    border-radius: 20px;
    display: inline-block;
    padding: 10px;
    color: #fff;
    font-weight: lighter;
    font-size: small;
    box-shadow: 1px 1px 2px rgba(0,0,0,.3);
    margin: 10px;
    position: relative;
}
.chat.u1{
    float: left;
    clear: both;
    max-width: 150px;
    word-wrap: break-word;
    border-top-left-radius: 0px;
    background-color:  #3d84ca;;
}
.chat.u1:before{
    content: "";
    width: 0px;
    height: 0px;
    display: block;
    border-left: 5px solid transparent;
    border-right: 5px solid #3d84ca;
    border-top: 5px solid  #3d84ca;;
    border-bottom: 5px solid transparent;
    position: absolute;
    top: 0px;
    left: -10px;
}
.chat.u2{
    float: right;
    clear: both;
    border-top-right-radius: 0px;
    max-width: 150px;
    word-wrap: break-word;
    background: #00D025;
}
.chat.u2:before{
    content: "";
    width: 0px;
    height: 0px;
    display: block;
    border-left: 5px solid #00D025;
    border-right: 5px solid transparent;
    border-top: 5px solid #00D025;
    border-bottom: 5px solid transparent;
    position: absolute;
    top: 0px;
    right: -10px;
}
.chat.u3{
    margin-left: 120px;
    min-width: 200px;
    text-align: center;
    clear: both;
    border-top-right-radius: 0px;
    background: lightblue;
}
.chat.u3:before{
    content: "";
    width: 0px;
    height: 0px;
    display: block;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    position: absolute;
    top: 0px;
    right: -10px;
}
